<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>CorsacHats</Description>
        <GameVersion>2021.6.15</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)/BepInEx/core/*.dll"/>
        <Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\CorsacHats.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\CorsacHats.dll" DestinationFolder="../build/" />
    </Target>
</Project>